Top x number of entries from the dataset in markdown format
|    |   order_id |   quantity | item_name                             | choice_description                                                         | item_price   |
|---:|-----------:|-----------:|:--------------------------------------|:---------------------------------------------------------------------------|:-------------|
|  0 |          1 |          1 | Chips and Fresh Tomato Salsa          | nan                                                                        | $2.39        |
|  1 |          1 |          1 | Izze                                  | [Clementine]                                                               | $3.39        |
|  2 |          1 |          1 | Nantucket Nectar                      | [Apple]                                                                    | $3.39        |
|  3 |          1 |          1 | Chips and Tomatillo-Green Chili Salsa | nan                                                                        | $2.39        |
|  4 |          2 |          2 | Chicken Bowl                          | [Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]] | $16.98       |
The number of observations/entries in the dataset :  4622
data info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype 
---  ------              --------------  ----- 
 0   order_id            4622 non-null   int64 
 1   quantity            4622 non-null   int64 
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB
5
Names of all columns
['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']
